<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

 <title>add Student</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="css/style.css" rel="stylesheet" type="style/css">
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #fff;">Add Lecturer</a>
            </div>
            </nav>
	<center>
		<div class="login">
			<h1 class="loginheading">Add</h1>
			<form method="post" action=".php">
					  <div class="form-group nameInput has-feedback">
            <label for="name">Student number</label>
            <input type="text" class="form-control" name="id" id="id" placeholder="enter student id">
          </div>
                    <div class="form-group nameInput has-feedback">
            <label for="name">First Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="enter first name">
          </div>
              <div class="form-group nameInput has-feedback">
            <label for="name">Last Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="enter last name">
          </div>
                
				<button type="add" class="btn btn-default">Add</button>
				<p > <br> </p>
			</form>
		</div>
	</center>
  </body>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="script.js"></script>